# KVB-LMS-BBU_Veritical

./: pom.xml
src/main/java/com/kvb/lms/bbu/hooks/: Hooks.java
src/main/java/com/kvb/lms/bbu/pages/: AssignedLeadsPage.java  DashboardPage.java  LoginPage.java  UnassignedLeadsPage.java
src/main/java/com/kvb/lms/bbu/utils/: ConfigReader.java  DriverFactory.java  EmailSender.java  TestDataUtils.java
src/test/java/com/kvb/lms/bbu/hooks/: Hooks.java
src/test/java/com/kvb/lms/bbu/runners/: TestRunner.java
src/test/java/com/kvb/lms/bbu/steps/: AssignedLeadsSteps.java  DashboardSteps.java  LoginSteps.java  UnassignedLeadsSteps.java
src/test/resources/features/: assignedleads.feature  login.feature
